{
  "name": "the-black-captain",
  "version": "1.0.0",
  "description": "The many travels of the Black Captain - A journey of healing through words",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "generate:images": "node generate-images.js",
    "dev": "node build.js && pnpm wrangler pages dev public",
    "deploy": "./deploy.sh",
    "bootstrap": "./bootstrap.sh",
    "init": "./init-cloudflare.sh",
    "domain:add": "./add-domain-api.sh",
    "test:deployment": "node test-deployment.js"
  },
  "keywords": [
    "blog",
    "travel",
    "writing",
    "cloudflare"
  ],
  "author": "The Black Captain",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1",
    "wrangler": "^4.49.0"
  }
}
